export default function Public() {
  return (
    <div className="container">
      <h1 className="text-3xl my-4">
        Политика проведения платежей. Оплата банковской картой онлайн
      </h1>
      <p>
        Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить заказ
        банковской картой Visa или Mastercard прямо на сайте. После
        подтверждения выбранного заказа откроется защищенное окно с платежной
        страницей платёжного сервиса Robokassa, где Вам необходимо ввести данные
        Вашей банковской карты и адрес электронной почты для квитанции или
        фискального чека. Мы используем протокол 3D Secure для подтверждения
        оплаты. Если Ваш Банк поддерживает данный протокол, Вы будете
        перенаправлены на сервер банка для дополнительной идентификации c
        помощью SMS кода.
        <strong>
          Информацию о правилах и методах дополнительной идентификации уточняйте
          в Банке, выдавшем Вам банковскую карту.
        </strong>
      </p>
      <br />
      <p>
        В поля на платежной странице требуется ввести номер карты, адрес
        электронной почты, срок действия карты, трёхзначный код безопасности
        (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные
        отображены на поверхности банковской карты.
      </p>
      <p>
        CVV2/ CVC2 — это трёхзначный код безопасности, находящийся на оборотной
        стороне карты.
      </p>
      <p>
        Далее в том же окне откроется страница Вашего банка-эмитента для ввода
        3-D Secure кода. В случае, если у вас не настроен статичный 3-D Secure,
        он будет отправлен на ваш номер телефона посредством SMS. Если 3-D
        Secure код к Вам не пришел, то следует обратится в ваш банк-эмитент.
      </p>
      <p>
        3-D Secure — это самая современная технология обеспечения безопасности
        платежей по картам в сети интернет. Позволяет однозначно
        идентифицировать подлинность держателя карты, осуществляющего операцию,
        и максимально снизить риск мошеннических операций по карте.
      </p>
      <h2 className="text-xl font-semibold my-4">
        Случаи отказа в совершении платежа:
      </h2>
      <p>
        В случае, если ваш платёж не прошёл или операция была отменена,
        проверьте:
      </p>
      <ul>
        <li>
          —правильно ли были введены реквизиты? Обратите внимание на срок
          действия вашей карты и номер;
        </li>
        <li>
          —достаточно ли средств на вашей карте? Подробнее о наличии средств на
          платежной карте Вы можете узнать, обратившись в банк, выпустивший
          банковскую карту;
        </li>
        <li>
          —открыта ли возможность проведения оплат в интернете? Подробнее о
          возможностях вашей карты карты Вы можете узнать, обратившись в
          банк-эмитент;
        </li>
        <li>
          —хватает ли вам ежедневного лимита на платежи в интернете? Подробнее о
          лимитах вашей карты карты Вы можете узнать, обратившись в
          банк-эмитент.
        </li>
      </ul>
      <p>
        По вопросам не прошедшей оплаты, пожалуйста обратитесь в службу
        поддержки банка-эмитента, выпустившего вашу банковскую карту, или в
        службу поддержки сайта, на котором была произведена оплата.{" "}
      </p>
      <h2 className="text-xl font-semibold my-4">Гарантии безопасности</h2>
      <p>
        Платёжный сервис Robokassa защищает и обрабатывает данные Вашей
        банковской карты по стандарту безопасности PCI DSS. Передача информации
        в платежный шлюз происходит с применением технологии шифрования SSL.
        Дальнейшая передача информации происходит по закрытым банковским сетям,
        имеющим наивысший уровень надежности. Robokassa не передает данные Вашей
        карты интернет магазину или третьим лицам. Для дополнительной
        аутентификации держателя карты используется протокол 3D Secure.
      </p>
      <p>
        В случае, если у Вас есть вопросы по совершенному платежу, Вы можете
        обратиться в службу поддержки клиентов по электронной почте
        support@robokassa.kz
      </p>
      <h2 className="text-xl font-semibold my-4">
        Безопасность онлайн платежей
      </h2>
      <p>
        Предоставляемая Вами персональная информация (e-mail, номер банковской
        карты) является конфиденциальной и не подлежит разглашению. Данные Вашей
        банковской карты передаются только в зашифрованном виде и не сохраняются
        на нашем сервере.
      </p>
      <p>
        Безопасность обработки Интернет-платежей гарантирует платёжный сервис
        Robokassa. Все операции с платежными картами происходят в соответствии с
        требованиями VISA International, MasterCard Worldwide и других платежных
        систем. При передаче информации используется специальные технологии
        безопасности карточных онлайн-платежей, обработка данных ведется на
        безопасном высокотехнологичном сервере платёжного сервиса.
      </p>
      <h2 className="text-xl font-semibold my-4">
        Оплата платежными картами безопасна, потому что:
      </h2>
      <ul>
        <li>
          Система авторизации гарантирует покупателю, что платежные реквизиты
          его платежной карты (номер, срок действия, CVV2/CVC2) не попадут в
          руки мошенников, так как эти данные не хранятся на сервере в
          зашифрованном виде и не могут быть похищены.
        </li>
        <br />
        <li>
          Покупатель вводит свои платежные данные непосредственно в системе
          авторизации Robokassa, а не на сайте интернет-магазина, следовательно,
          платежные реквизиты карточки покупателя не будут доступны третьим
          лицам.
        </li>
      </ul>
      <h1 className="text-3xl my-4">
        ПУБЛИЧНЫЙ ДОГОВОР-ОФЕРТА Интернет магазина SabrWatch
      </h1>
      <p>
        Настоящий договор между интернет - магазином SabrWatch, именуемым в
        дальнейшем «Интернет магазин, и пользователем услуг интернет - магазина,
        именуемым в дальнейшем «Покупатель» определяет условия приобретения
        товаров через телеграм бота интернет - магазина @spectrierbot
      </p>
      <h2 className="text-xl font-semibold my-4">1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
      <ul>
        <li>
          1.1. ТОО Бизантиум публикует настоящий договор купли-продажи,
          являющийся публичным договором - офертой (предложением) в адрес
          физических и юридических лиц в соответствии со ст. 447 Гражданского
          Кодекса Республики Казахстан (далее – ГК РК).
        </li>
        <li>
          1.2. Настоящая публичная оферта (именуемая в дальнейшем «Оферта»)
          определяет все существенные условия договора между ТОО Бизантиум и
          лицом, акцептовавшим Оферту.
        </li>
        <li>
          1.3. Настоящий договор заключается между Покупателем и интернет -
          магазином в момент оформления заказа.
        </li>
        <li>
          1.4. Оферта может быть принята любым физическим или юридическим лицом
          на территории Республики Казахстан, имеющим намерение приобрести товар
          и/или услуги, реализуемые/предоставляемые ТОО Бизантиум через
          интернет-магазин, расположенный в Телеграм по адресу
          http://t.me/spectrierbot.
        </li>
        <li>
          1.5. Покупатель безоговорочно принимает все условия, содержащиеся в
          оферте в целом (т.е. в полном объеме и без исключений).
        </li>
        <li>
          1.6. В случае принятия условий настоящего договора (т.е. публичной
          оферты интернет - магазина), физическое или юридическое лицо,
          производящее акцепт оферты, становится Покупателем.
        </li>
        <li>
          1.7. Акцептом является получение Продавцом сообщения о намерении
          физического или юридического лица приобрести товар на условиях,
          предложенных Продавцом.
        </li>
        <li>
          1.8. Оферта, все приложения к ней, а также вся дополнительная
          информация о товарах/услугах ТОО Бизантиум, опубликована в Телеграм
          боте, расположенном по адресу http://t.me/spectrierbot.
        </li>
      </ul>
      <h2 className="text-xl font-semibold my-4">
        2. СТАТУС ИНТЕРНЕТ - МАГАЗИНА
      </h2>
      <ul>
        <li>
          2.1. Интернет-магазин SabrWatch является собственностью ТОО Бизантиум
          и предназначен для организации дистанционного способа продажи товаров
          через сеть интернет.
        </li>
        <li>
          2.2. Сделки интернет-магазина, регулируются договором купли-продажи
          (см.ниже) на условиях публичной оферты, размещенным по адресу
          http://t.me/spectrierbot . Произведя акцепт оферты (т.е. оплату
          оформленного в интернет-магазине заказа), Покупатель получает в
          собственность товар на условиях Договора купли-продажи.
        </li>
        <li>
          2.3. Интернет-магазин не несет ответственности за содержание и
          достоверность информации, предоставленной Покупателем при оформлении
          заказа.
        </li>
      </ul>
      <h2 className="text-xl font-semibold my-4">3. СТАТУС ПОКУПАТЕЛЯ</h2>
      <ul>
        <li>
          3.1. Покупатель несет ответственность за достоверность предоставленной
          при оформлении заказа информации, и ее чистоту от претензий третьих
          лиц.
        </li>
        <li>
          3.2. Покупатель подтверждает свое согласие с условиями, установленными
          настоящим Договором, путем проставления отметки в графе «Условия
          Договора мною прочитаны полностью, все условия Договора мне понятны,
          со всеми условиями Договора я согласен» при оформлении заказа.
        </li>
        <li>
          3.3. Информация, предоставленная Покупателем является
          конфиденциальной. Покупатель предоставляя свои персональные данные,
          зарегистрировавшись на сайте или заполнении заявки дает своими
          действиями согласие на обработку его персональных данных в целях
          исполнения пользовательского соглашения. Интернет-магазин использует
          информацию о Покупателе исключительно в целях функционирования
          интернет-магазина (отправление уведомления Покупателю о выполнении
          заказа и т.д.) и в случаях, указанных в настоящем Договоре-оферте.
        </li>
        <li>
          3.4. Товар приобретается Покупателем исключительно для личных,
          семейных, домашних нужд, не связанных с осуществлением
          предпринимательской деятельности. Использование ресурса
          интернет-магазина для просмотра и выбора товара, а так же для
          оформления заказа является для Покупателя безвозмездным.
        </li>
      </ul>
      <h2 className="text-xl font-semibold my-4">4. ПРЕДМЕТ ОФЕРТЫ</h2>
      <ul>
        <li>
          4.1. Продавец, на основании заказов Покупателя, продаёт Покупателю
          товар в соответствии с условиями и по ценам, установленным Продавцом в
          оферте и приложениях к ней.
        </li>
        <li>
          4.2. Доставка товаров, заказанных и оплаченных Покупателем,
          осуществляется Продавцом или Перевозчиком. Покупатель имеет право
          забрать товар со склада Продавца самостоятельно (самовывоз).
          Покупателю при оформлении заказа предоставляется право выбора способа
          доставки.
        </li>
        <li>
          4.3. К отношениям между Покупателем и Продавцом применяются положения
          ГК РК, Закон Республики Казахстан от 04.05.2010 N 274-IV "О защите
          прав потребителей", а также иные нормативные правовые акты, принятые в
          соответствии с ними.
        </li>
        <li>
          4.4. Физическое или юридическое лицо считается принявшим все условия
          оферты (акцепт оферты) и приложений к ней в полном объеме и без
          исключений с момента получения Продавцом сообщения о намерении
          Покупателя приобрести товар на условиях, предложенных Продавцом. В
          случае акцепта оферты физическое или юридическое лицо считается
          заключившим с Продавцом договор купли-продажи заказанных товаров и
          приобретает статус Покупателя.
        </li>
      </ul>
      <h2 className="text-xl font-semibold my-4">
        5. ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА КУПЛИ-ПРОДАЖИ
      </h2>
      <ul>
        <li>
          5.1. Покупатель может оформить заказ самостоятельно на сайте интернет
          - магазина, либо через менеджера по телефонам, указанным на сайте, на
          условиях Договора купли-продажи (публичной оферты интернет -
          магазина).
        </li>
        <li>
          5.2. При оформлении заказа в интернет - магазине, Покупатель обязан
          предоставить о себе информацию:
        </li>
        <ul>
          <li>
            Ф.И.О. (для физических лиц) или полное наименование, ИНН (для
            юридических лиц) Покупателя Товара;
          </li>
          <li>адрес доставки Товара;</li>
          <li>контактный телефон и электронную почту Покупателя Товара.</li>
        </ul>
        <li>
          5.3. Волеизъявление Покупателя осуществляется посредством внесения
          последним соответствующих данных в форму заказа в интернет -магазине
          либо подачей заявки через менеджера интернет - магазина или по
          электронной почте (e-mail).
        </li>
        <li>5.4. Интернет-магазин не редактирует информацию о Покупателе.</li>
        <li>
          5.5. Для получения бумажного экземпляра Договора купли-продажи,
          Покупатель отправляет заявку по электронной почте или телефону,
          указанным на сайте.
        </li>
      </ul>
      <h2 className="text-xl font-semibold my-4">6. ИНФОРМАЦИЯ О ТОВАРЕ</h2>
      <ul>
        <li>
          6.1. Товар представлен на сайте через графические изображения-образцы,
          являющиеся собственностью интернет - магазина.
        </li>
        <li>
          6.2. Каждое графическое изображение -образец сопровождается текстовой
          информацией: наименованием, размерным рядом (при необходимости), ценой
          и описанием товара.
        </li>
        <li>
          6.3. Все информационные материалы, представленные в интернет -
          магазине, носят справочный характер и не могут в полной мере
          передавать информацию о свойствах и характеристиках товара, включая
          цвета, размеры и формы. В случае возникновения у Покупателя вопросов,
          касающихся свойств и характеристик товара, Покупатель должен перед
          оформлением заказа обратиться к Продавцу по телефонам указанным на
          сайте.
        </li>
        <li>
          6.4. По просьбе Покупателя менеджер интернет - магазина обязан
          предоставить (по телефону или посредством электронной почты) прочую
          информацию, необходимую и достаточную, с точки зрения Покупателя, для
          принятия им решения о покупке товара.
        </li>
        <li>
          6.5. Покупатель уведомлен о том, что приобретая товар со скидкой,
          установленной в связи с его недостатками (дефектами), он лишается
          права ссылаться на них в дальнейшем.
        </li>
        <li>
          6.6. Покупатель уведомлен Продавцом о том, что товар, указанный в
          счете отдельными позициями в любом случае не является комплектом.
        </li>
      </ul>
      <h2 className="text-xl font-semibold my-4">
        7. ПОРЯДОК ПРИОБРЕТЕНИЯ ТОВАРА
      </h2>
      <ul>
        <li>
          7.1. Покупатель вправе оформить заказ на любой товар, представленный в
          интернет - магазине. Каждый товар может быть заказан в любом
          количестве. Исключения из указанного правила указаны в описании
          каждого товара в случае проведения акций, снятия товара с продажи и
          т.п.
        </li>
        <li>
          7.2. Заказ может быть оформлен Покупателем по телефонам, указанным на
          сайте, или оформлен самостоятельно на сайте.
        </li>
        <li>
          7.3. После оформления заказа Продавец подтверждает заказ Покупателя
          путем отправления на e-mail Покупателя информации, подтверждающий
          принятие заказа, с указанием наименования, размера, цены выбранного
          товара и общей суммы заказа или менеджер интернет - магазина
          связывается с Покупателем по телефону.
        </li>
        <li>
          7.4. При отсутствии товара на складе менеджер интернет - магазина
          обязан поставить в известность об этом Покупателя (по телефону или
          посредством электронной почты).
        </li>
        <li>
          7.5. Покупатель вправе сделать предварительный заказ на временно
          отсутствующий на складе товар.
        </li>
        <li>
          7.6. При отсутствии товара Покупатель вправе заменить его другим
          товаром либо аннулировать заказ.
        </li>
        <li>
          7.7. Срок поставки товара составляет не более 30 дней и начинает
          исчисляться на следующий день после получения Продавцом сообщения о
          намерении Покупателя приобрести товар на условиях, предложенных
          Продавцом.
        </li>
      </ul>
      <h2 className="text-xl font-semibold my-4">8. ЦЕНА ТОВАРА</h2>
      <ul>
        <li>
          8.1. Цена товара в интернет - магазине указана в тенге Республики
          Казахстан за единицу товара.
        </li>
        <li>
          8.2. Указанная на сайте цена товара может быть изменена интернет -
          магазином в одностороннем порядке, при этом цена на заказанный и
          оплаченный Покупателем товар изменению не подлежит.
        </li>
        <li>
          8.3. Полная стоимость заказа состоит из каталожной стоимости товара,
          стоимости доставки и стоимости подъёма на этаж.
        </li>
        <li>
          8.4. Стоимость услуг, предоставляемых Покупателю Продавцом при покупке
          товара в интернет -магазине указана в разделе «Оплата и Доставка».
        </li>
      </ul>
      <h2 className="text-xl font-semibold my-4">9. ОПЛАТА ТОВАРА</h2>
      <ul>
        <li>
          9.1. Способы и порядок оплаты товара указаны на сайте в разделе
          «Оплата и Доставка». При необходимости порядок и условия оплаты
          заказанного товара оговариваются Покупателем с менеджером интернет
          -магазина.
        </li>
        <li>
          9.2. При наличной форме оплаты Покупатель обязан уплатить Продавцу
          цену товара в момент его передачи путем передачи денег представителю
          интернет -магазина, который доставит товар.
        </li>
        <li>
          9.3. Оплата безналичным расчетом производится согласно оформленному
          счёту в течение трёх банковских дней. После поступления денежных
          средств на счет Продавца, менеджер интернет -магазина согласовывает с
          Покупателем срок доставки. При безналичной форме оплаты обязанность
          Покупателя по уплате цены товара считается исполненной с момента
          зачисления соответствующих денежных средств на расчетный счет,
          указанный Продавцом.
        </li>
        <li>
          9.4. Покупатель оплачивает заказ любым способом, выбранным в интернет
          -магазине.
        </li>
        <li>
          9.5. Расчеты Сторон при оплате заказа осуществляются в тенге
          Республики Казахстан.
        </li>
      </ul>
      <h2 className="text-xl font-semibold my-4">10. ДОСТАВКА ТОВАРОВ</h2>
      <ul>
        <li>
          10.1. Способы, порядок и сроки доставки товара указаны на сайте в
          разделе «Оплата и Доставка». Порядок и условия доставки заказанного
          товара оговариваются Покупателем с менеджером интернет -магазина.
        </li>
        <li>10.2. Самовывоз товара:</li>
        <ul>
          <li>
            10.2.1. Продавец, получив уведомление о размещенном заказе,
            подтверждает его получение по телефону или по e-mail Покупателя и
            согласовывает с ним дату самовывоза товара.
          </li>
          <li>
            10.2.2. Покупатель оплачивает (при наличной форме оплаты) и получает
            заказ по месту нахождения склада Продавца. Адреса, контакты и режим
            работы складов указанны на сайте Продавца в разделе «Контакты»). При
            безналичной форме оплаты Продавец дополнительно по телефону или по
            e-mail Покупателя подтверждает факт зачисления оплаты заказа на
            расчетный счет Продавца и только после этого согласовывает с
            Покупателем дату самовывоза товара.
          </li>
          <li>
            10.2.3. Право собственности и риск случайной гибели, утраты или
            повреждения товара переходит к Покупателю с момента передачи товара
            Покупателю или его Представителю.
          </li>
        </ul>
        <li>10.3. Доставка товара Продавцом:</li>
        <ul>
          <li>
            10.3.1. Переход права собственности и риск случайной гибели, утраты
            или повреждения товара переходит к Покупателю с момента передачи
            товара Покупателю или Представителю в месте исполнения договора с
            момента подписания Сторонами акта приёма товара (товарной
            накладной.)
          </li>
          <li>
            10.3.2. При доставке товар вручается Покупателю или Представителю.
          </li>
        </ul>
        <li>10.4. Доставка товара Перевозчиком:</li>
        <ul>
          <li>
            10.4.1. Право собственности и риск и риск случайной гибели, утраты
            или повреждения товара переходит с Продавца на Покупателя или
            Перевозчика (в соответствии с заключенным между Покупателем и
            Перевозчиком договором) с момента передачи товара Перевозчику в
            месте исполнения договора при подписании Сторонами акта приёма
            товара (товарной накладной и/или транспортной накладной и/или
            товарно-транспортной накладной).
          </li>
          <li>
            10.4.2. Обязательство по передачи товара Покупателю, в том числе п.
            10.4.1., считается исполненным с момента передачи товара
            Перевозчику.
          </li>
          <li>
            10.4.3. Стоимость доставки товара в рамках каждого заказа
            рассчитывается исходя из веса и объема всех заказанных товаров,
            адреса доставки заказа, расценок перевозчика и оплачивается
            Покупателем самостоятельно.
          </li>
        </ul>
        <li>
          10.5. Покупатель обязан принять товар по количеству и ассортименту в
          момент его приемки.
        </li>
        <li>
          10.6. При получении товара Покупатель должен в присутствии
          представителя Продавца (перевозчика) проверить его соответствие
          товарной накладной, удостовериться по наименованию товара в
          количестве, качестве, комплектности товара.
        </li>
        <li>
          10.7. Покупатель или Представитель при приемке товара подтверждает
          своей подписью в товарной накладной, что не имеет претензий к внешнему
          виду и комплектности товара.
        </li>
      </ul>
      <h2 className="text-xl font-semibold my-4">11. ГАРАНТИИ НА ТОВАР</h2>{" "}
      <ul>
        <li>
          11.1. Гарантийный срок эксплуатации на товар оставляет 6 (шести)
          месяцев с момента передачи товара Покупателю или его Представителю,
          если иное не предусмотрено дополнительным соглашением. Гарантия не
          распространяется на изделия, эксплуатация которых производится не по
          назначению или с нарушением норм и правил эксплуатации, установленных
          на данный вид товара, а также определенных настоящим договором.
        </li>
      </ul>
      <h2 className="text-xl font-semibold my-4">12. ВОЗВРАТ ТОВАРА</h2>
      <ul>
        <li>
          12.1. Покупатель вправе отказаться от товара в любое время до его
          передачи, а после передачи товара - в течение 14 дней, в порядке и на
          условиях, предусмотренных Законом РК «О защите прав потребителей РК».
        </li>
        <li>
          12.2. Возврат товара надлежащего качества возможен в случае, если
          сохранены его товарный вид (упаковка), потребительские свойства, а
          также документ, подтверждающий факт и условия покупки указанного
          товара.
        </li>
        <li>
          12.3. Покупатель не вправе отказаться от товара надлежащего качества,
          имеющего индивидуально-определенные свойства, если указанный товар
          может быть использован исключительно приобретающим его Покупателем (в
          т.ч. не стандартные (по желанию Покупателя) размеры и др.).
          Подтверждением того, что вещь имеет индивидуально-определенные
          свойства, является отличие наполнения и размеров товара наполнению и
          размерам, указанным в интернет -магазине.
        </li>
        <li>
          12.4. Возврат товара, в случаях, предусмотренных законом и настоящим
          Договором, производится по адресам, указанным на сайте в разделе
          «Контакты».
        </li>
        <li>
          12.5. При отказе Покупателя от товара надлежащего качества Продавец
          возвращает ему сумму, уплаченную в соответствии с договором, за
          исключением расходов Продавца на доставку от Покупателя возвращенного
          товара, не позднее чем через 15 дней, с даты предъявления Покупателем
          соответствующего требования.
        </li>
        <li>
          12.6. В случае, если возврат суммы осуществляется не одновременно с
          возвратом товара, возврат указанной суммы осуществляется Продавцом
          наличными денежными средствами по месту нахождения Продавца, или путем
          перечисления на банковский счет Покупателя с которого была
          осуществлена оплата товара или иной счет сообщенный Покупателем.
        </li>
        <li>
          12.7. Указанный в настоящем пункте способ возврата денежных средств
          может использоваться Продавцом и в иных случаях возврата денежных
          средств, предусмотренных настоящим договором и законодательством РК.
        </li>
      </ul>
      <h2 className="text-xl font-semibold my-4">13. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
      <ul>
        <li>
          13.1. Стороны несут ответственность в соответствии с законодательством
          РК.
        </li>
        <li>
          13.2. Продавец не несет ответственности за ущерб, причиненный
          Покупателю вследствие ненадлежащего использования им товаров,
          заказанных в интернет -магазине.
        </li>
        <li>
          13.3. Стороны освобождаются от ответственности за неисполнение или
          ненадлежащее исполнение обязательств по договору на время действия
          непреодолимой силы.
        </li>
      </ul>
      <h2 className="text-xl font-semibold my-4">14. ПРОЧИЕ УСЛОВИЯ</h2>
      <ul>
        <li>
          14.1. К отношениям между Покупателем и Продавцом применяется
          законодательство Республики Казахстан.
        </li>
        <li>
          14.2. При необходимости Продавец и Покупатель вправе в любое время
          оформить договор купли-продажи товара в форме письменного
          двухстороннего соглашения, не противоречащего положениям настоящей
          оферты.
        </li>
        <li>
          14.3. В случае возникновения вопросов и претензий со стороны
          Покупателя, он должен обратиться в отдел продаж ТОО Бизантиум по
          адресу: г. Алматы, ул. Сивашская 25, по телефону: +77056142991 или по
          e-mail: orlov-vadim@inbox.ru
        </li>
        <li>
          14.4. Настоящий договор вступает в силу с даты акцепта Покупателем
          настоящей оферты и действует до полного исполнения обязательств
          Сторонами.
        </li>
        <li>
          14.5. Все споры и разногласия, возникающие при исполнении Сторонами
          обязательств по настоящему договору, решаются путем переговоров. В
          случае невозможности их устранения, Стороны имеют право обратиться за
          судебной защитой своих интересов.
        </li>
        <li>
          14.6. Интернет-магазин оставляет за собой право расширять и сокращать
          товарное предложение на сайте, регулировать доступ к покупке любых
          товаров, а также приостанавливать или прекращать продажу любых товаров
          по своему собственному усмотрению.
        </li>
      </ul>
      <h2 className="text-xl font-semibold my-4">
        15. АДРЕС И РЕКВИЗИТЫ ПРОДАВЦА
      </h2>
      <p>
        Наименование: ТОО Бизантиум <br /> Юридический адрес: Казахстан, г.
        Алматы, Алатаузский р-н, ул. Сивашская 25 <br /> БИН: 230540014024{" "}
        <br /> р/с в тенге: KZ98722S000024972862 <br /> в банке: AO «Kaspi Bank»{" "}
        <br /> БИК: CASPKZKA
      </p>
    </div>
  );
}
